.prod-cart {
    display: flex;
    border: 1px solid #dcdfdd;
    border-radius: 6px;
    margin: 12px;
    padding: 5px;
    background-color: #fcfcfc;
    align-items: center;
}
.prod-cart:hover {
    border-color: rgb(49, 108, 70);
}

.prod-cart h6 {
    flex: 8;
    text-align: left;
    padding-left: 10px;
}

.prod-cart img {
    flex: 1;
    height: 90px;
}

.prod-cart label {
    flex: 1;
}

.prod-cart button {
    flex: 1;
    margin: auto 20px;
    max-width: 80px;
}
